<resources>
    <string name="app_name">Pixinx</string>
    <string name="signin">SIGN IN</string>
    <string name="signup">SIGN UP</string>
    <string name="submit">SUBMIT</string>
    <string name="logout">Log Out</string>
    <string name="back">Back</string>
    <string name="forget">Forgot Password?</string>
    <string name="account_lavel">Don\'t have an account?</string>
    <string name="already_account_lavel">Already have an account?</string>
    <string name="signup_lavel">By Clicking SIGN UP, I agreed to Pixinx</string>
    <string name="terms_lavel">Terms of Use</string>
    <string name="user">User Name</string>
    <string name="email">Email</string>
    <string name="forgot">FORGOT</string>
    <string name="useremail">Username Or Email</string>
    <string name="forgotEmail">We will send new password to\nyour email adress</string>
    <string name="failconnection">Failed Connection</string>
    <string name="failnouser">No Registerd User</string>
    <string name="failnopassword">No Correctly Password</string>
    <string name="pass">Password</string>
    <string name="title_activity_terms">TermsActivity</string>
    <string name="captureandupload">Capture &amp; Upload\nPictures</string>
    <string name="nolinecaptureandupload">Capture &amp; Upload Pictures</string>
    <string name="picselecttitle">SELECT UP TO 10 PICTURES</string>
    <string name="picuploadtitle">TAKE UP TO 10 PICTURES</string>
    <string name="photoboth">Photo Booth</string>
    <string name="saleshistory">Sales History</string>
    <string name="mylinks">My Links</string>
    <string name="purchaseprinter">Purchase Printer</string>
    <string name="settings">Settings</string>
    <string name="usage">HOW TO USE</string>
    <string name="pixinx">PIXINX</string>
    <string name="privacypolicy">Privacy and Policy</string>
    <string name="logoutconfirm">Are you sure log out?</string>
    <string name="logoutyes">Log Out</string>
    <string name="cancel">Cancel</string>
    <string name="norobot">I\'m not a robot</string>
    <string name="imagegaller">Image\nGallery</string>
    <string name="localcamera">Local\nCamera</string>
    <string name="remotecamera">Remote\nCamera</string>
    <string name="selectprice">SELECT PRICE</string>
    <string name="paid">Paid</string>
    <string name="free">Free</string>
    <string name="money">$</string>
    <string name="moneyhint">Amount</string>
    <string name="selectcamera">Select Camera</string>
    <string name="selectcameraUP">SELECT CAMERA</string>
    <string name="startbooth">Start Booth</string>
    <string name="pincode">PIN Code</string>
    <string name="currentpincode">Incorrect PIN code</string>
    <string name="enterpincode">Enter PIN code</string>
    <string name="confirmpincode">Confirm PIN code</string>
    <string name="quitbooth">QUIT PHOTO BOOTH</string>
    <string name="uploadpictures">Upload Pictures</string>
    <string name="set">Set</string>
    <string name="reset">Reset</string>
    <string name="setup">SET</string>
    <string name="ok">OK</string>
    <string name="getlink">Get Link</string>
    <string name="yourlink">Your Link</string>
    <string name="yourlinkdefaulttext">pixinx.com/link/etvcgywhmz</string>
    <string name="emailaddress">Email Address</string>
    <string name="emailaddresshint">Enter Email Address</string>
    <string name="sendlink">SEND LINK</string>
    <string name="print">PRINT</string>
    <string name="backbooth">Back to Photo Booth</string>
    <string name="backhome">Back to Home</string>
    <string name="saleshis">Sales History</string>
    <string name="totalearned">Total Earned</string>
    <string name="monthearned">Earned in this month</string>
    <string name="balance">Balance</string>
    <string name="changepassword">Change Password</string>
    <string name="currentpassword">Current Password</string>
    <string name="incorrect_password">Incorrect Password</string>
    <string name="newpassword">New Password</string>
    <string name="confirmassword">Confirm Password</string>
    <string name="paymentmethod">Payment Method</string>
    <string name="autoprint">Auto Print</string>
    <string name="choosewatermark">Choose Watermark</string>
    <string name="enablewatermark">Enable Watermark</string>
    <string name="restorepurchase">Restore Purchase</string>
    <string name="pinsetstate">PIN Code for Photo Booth</string>
    <string name="paypaladdress">Paypal Address</string>
    <string name="paypaladdressurl">test01@gmail.com</string>
    <string name="paypalurl">https://Paypal.com</string>
    <string name="paypalaccounthelp">If you do not have a paypal account please sign up at</string>
    <string name="selectemptypic">Please selecture pictures\!</string>
    <string name="imagegalleryfolders">Image Gallery Folder.</string>
    <string name="taptoselect">Please select images.</string>
    <string name="nointernet">No Internet</string>
    <string name="user_not_exist">Invalid username or email</string>
    <string name="email_not_exist">The email is not registered.</string>
    <string name="wrong_pwd">Invalid password.</string>
    <string name="confirm_pwd">Please confirm password.</string>
    <string name="wrong_email">Please input valid email.</string>
    <string name="success">Success!</string>
    <string name="wrong_pin">Incorrect PIN code!</string>
    <string name="pin_sent">New PIN code was sent to your email!</string>
    <string name="password_sent">New password was seted by your email.</string>
    <string name="paypal_sent">Paypal email was sent to your email!</string>
    <string name="remote_title">Remote Pictures</string>
    <string name="done">Done</string>
    <string name="no_remote_images">No images registered.</string>
    <string name="no_water_images">No WaterMark registered.</string>
    <string name="no_register_product">No register product.</string>
    <string name="no_sales_history">No sales history.</string>
    <string name="notice_mail">Pixinx Link</string>
    <string name="notice_mail_body">Please follow the below link to get your images from Pixinx.\n\n</string>
    <string name="notice_mail_title">Select Email App.</string>
    <string name="min_price">Price should be minimum \u0020 </string>
    <string name="max_reached">Max photos limit reached</string>
    <string name="max_can_select">You can select %d items</string>
    <string name="max_limited">image selection limit</string>

</resources>
