<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:color="#ddd" android:width="1dp"/>
    <corners android:radius="7dp"/>
    <solid android:color="@color/colorWhite"/>

</shape>