<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:color="@color/colorPrimary" android:width="3dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/colorTransparent" android:width="3dp" />

        </shape>
    </item>

</selector>