<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="-40dp"
            android:text="@string/usage"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/hinted_geomanist_book"/>

    </LinearLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-400dp"
        android:layout_gravity="center"/>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/sh_edit_text_inactive"-->
        <!--android:scrollbars="none">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/pixinx"-->
                <!--android:textSize="26sp"-->
                <!--android:textColor="#333"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:fontFamily="@font/hinted_geomanist_book"/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/privacypolicy"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="#333"-->
                <!--android:layout_marginBottom="50dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:fontFamily="@font/hinted_geomanist_book"/>-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleX="1.5"-->
                <!--android:scaleY="1.5"-->
                <!--android:layout_marginTop="-50dp"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:background="@drawable/icon"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_terms"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="No Script."-->
                <!--android:layout_marginTop="-50dp"-->
                <!--android:textSize="18dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:fontFamily="@font/hinted_geomanist_book"/>-->
        <!--</LinearLayout>-->

    <!--</ScrollView>-->

</LinearLayout>

